spring.datasource.url=jdbc:postgresql://localhost:5432/eventos     
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
jwt.secret = secret
jwt.expiration = 36000