spring.datasource.url=jdbc:postgresql://localhost:5420/backlog     
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret = secret
jwt.expiration = 36000