spring.application.name=primogenito

#spring.datasource.url=jdbc:postgresql://localhost:5420/
#spring.datasource.username=postgres
#spring.datasource.password=cwng
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9090
